<!Doctype HTML>
<html>
<head>
    <title>dark-coffee | github repo card gen</title>
    <style>
        html{
            scroll-behavior: smooth;
            user-select: none;
        }

        .all-cont{
            position: absolute;
            top: 0px;
            left:0px;
            height: auto;
            width: 100%;
            /*background-color: #0b0b0b;*/
            background-color: #ffffff;

            font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', sans-serif;
        }

        .title, .title a{
            height:30px;
            line-height: 30px;
            color: #aaaaaa;
            font-weight: bold;
            letter-spacing: 3px;
            margin-top: 10px;
            margin-left: 20px;
            -webkit-transition: color 2s;
            transition: color 2s;
        }

        .title a:hover{
            color: rgb(64,176,236);
            -webkit-transition: color 1.5s;
            transition: color 1.5s;
        }

        .box-cont{
            position: relative;
            height: 640px;
            width: 1280px;
            margin-top: 115px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 54px;
            /*background-color: #ffffff;*/
            /*background-color: #1b1b1b;*/
            background-image: linear-gradient(90deg, #0b0b0b 30%, #1b1b1b 100%);
        }

        .side-panel{
            position: absolute;
            top: 0px;
            left: 0px;
            height: 640px;
            width: 350px;
            background-color: #1b1b1b;
            /*background-image: url('./assets/clouds.jpg');*/
            background-image: url('https://images.unsplash.com/photo-1543988884-c01cfa7b41c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1958&q=80');
            background-position: right center;
            background-size: cover;
        }

        .side-panel-image{
            position: absolute;
            top: 220px;
            left: 75px;
            height: 200px;
            width: 200px;
            background-image: url('./assets/octocat.png');
            background-size: contain;
        }

        .box{
            position: absolute;
            top: 0px;
            left: 350px;
            height: 640px;
            width: 930px;
            box-shadow: -15px 0px 17px -7px rgba(0,0,0,0.4);
        }

        .box-text{
            height: 100px;
            margin-top: 200px;
            margin-left: 150px;
            text-align: left;
            line-height: 100px;
            font-weight: bold;
            font-size: 70px;
            /*color: #0b0b0b;*/
            color: #ffffff;
        }

        .box-author{
            height: 40px;
            margin-top: -10px;
            margin-left: 155px;
            text-align: left;
            line-height: 40px;
            font-weight: lighter;
            font-size: 30px;
            color: #ffffff;
        }

        .box-desc{
            height: 40px;
            margin-top: 50px;
            margin-left: 155px;
            text-align: left;
            line-height: 40px;
            font-weight: lighter;
            font-size: 30px;
            color: #ffffff;
        }

        .bottom-bar{
            height: 50px;
            width: 100%;
            border-top: 1px solid #eeeeee;
            line-height: 50px;
            text-align: center;
            color: #aaaaaa;
            -webkit-transition: color 2s;
            transition: color 2s;
        }

        .bottom-bar:hover{
            color: rgb(64,176,236);
            -webkit-transition: color 1.5s;
            transition: color 1.5s;
        }

        .edit-area{
            height: 800px;
            width: 100%;
            background-color: #eeeeee;
            position: relative;
            box-shadow: inset 0px 2px 10px rgba(0,0,0,0.4);
        }

        .controls-box{
            height: 700px;
            width: 40%;
            position: absolute;
            top: 100px;
            left: 0px;
        }

        .controls-inner{
            height: 600px;
            width: 70%;
            margin-top: 0px;
            margin-right: 50px;
            margin-left: auto;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
        }

        .input-container{
            height: 700px;
            width:60%;
            position: absolute;
            top: 100px;
            right: 0px;
        }

        .input-inner{
            height: 600px;
            width: 85%;
            margin-top: 0px;
            background-color: #ffffff;
            border-radius: 5px;

            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
            position: relative;
        }


        .input-button{
            /*background-color: red;*/
            height: 40px;
            width: 100%;
            line-height: 40px;
            margin-top: 50px;
            text-align: center;
        }

        #update-content{
            /*background-color: #007BFF;*/
            background-color: #3b3b3b;
            border-radius:3px;
            cursor:pointer;
            color:#ffffff;
            font-size:15px;
            text-decoration:none;
            display: inline-block;
            height: 40px;
            width: 200px;
            -webkit-transition: background-color 1.0s;
            transition: background-color 1.0s;
        }

        #update-content:hover{
            background-color:  rgb(64,176,236);
            /*background-color: #0069D9;*/
            -webkit-transition: background-color 0.5s;
            transition: background-color 0.5s;
        }   

        .footer-bar{
            height: 50px;
            width: 100%;
            text-align: right;
            line-height: 50px;
            color: #aaaaaa;
            font-weight: lighter;
            letter-spacing: 3px;
        }

        .card-title{
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 17px;
            color: #aaaaaa;
            margin-bottom: 20px;
            font-weight: lighter;
        }

        .card-subtitle{
            width: 100%;
            height: 30px;
            text-align: left;
            line-height: 30px;
            font-size: 17px;
            color: #aaaaaa;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: lighter;
            padding-left: 20px;
        }

        #update-sidepanel-bg {display: inline-block;}
        #lbl-sidepanel-bg {display: inline-block;}
        #update-sidepanel-img {display: none; border: 0;}
        #lbl-sidepanel-img {display: none; border: 0;}
        #update-cardbg-solid {display: inline-block;}
        #lbl-cardbg-solid {display: inline-block;}
        #update-cardbg-gradient-1 {display: none; border: 0;}
        #lbl-cardbg-grad-1 {display: none; border: 0;}
        #update-cardbg-gradient-2 {display: none; border: 0;}
        #lbl-cardbg-grad-2 {display: none; border: 0;}

        .input-line label {
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            display: inline-block;
            width: 150px;
            margin-right: 0px;
            text-align: center;
        }
        .input-line input {
            display: inline-block;
            outline:0; 
            border: 0;
            height: 31px;
            width: 343.55px;
            margin-left:0px;
            font-size: 15px;
            border-radius: 0px 4px 4px 0px;
            padding-left: 8px;
        }
        .input-line{
            width: 507px;
            background-color: rgba(59,59,59,1);
            border-radius: 5px;
            border: 1px solid #eeeeee; 
            border-color: #eeeeee;
            color: #ffffff;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
            -webkit-transition: background-color 1.5s;
            transition: background-color 1.5s;
            -webkit-transition: border-color 1.5s;
            transition: border-color 1.5s;
        }
        .input-line:focus-within{
            -webkit-transition: background-color 1.5s;
            transition: background-color 1.5s;
            -webkit-transition: border-color 1.5s;
            transition: border-color 1.5s;
            background-color: rgb(64,176,236);
            border-color: rgb(64,176,236);
        }
        .control-line{
            height: 40px;
            width: 300px;
            background: rgb(59,59,59);
            border-radius: 5px;
            border: 1px solid #eeeeee; 
            color: #fff;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }
        .control-line input{
            display: inline-block;
            margin-left:20px;
            margin-right: 20px;
        }
        .control-line label{
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            display: inline-block;
            width: 150px;
            text-align: left;
        }
    </style>
</head>
<body onresize="debugWindowSize();" onload="debugWindowSize();">
    <div class="all-cont">
        <div class="title"><a style="text-decoration:none;" href="https://dark-coffee.github.io">dark-coffee | github repo card designer</a></div>
        <div class="box-cont">
            <div class="side-panel">
                <div class="side-panel-image">
                    <!--SidePanel Empty Div-->
                </div>
            </div>
            <div class="box">
                <div class="box-text" id="title">
                    RepoCardGen
                </div>
                <div class="box-author" id="author">
                    by dark-coffee
                </div>
                <div class="box-desc" id="desc">
                    generate <span style="font-style:italic;">fancy</span> cards
                </div>
            </div>
        </div>
        <div class="bottom-bar" onclick="scrollToBottom()">
            <!--&#129175;-->edit
        </div>
        <div class="edit-area" id="edit-area">
            <div class="controls-box">
                <div class="controls-inner">
                    <div class="card-title">Edit Controls</div>
                    <div class="card-subtitle">Side Panel Settings</div>
                    <div class="control-line">
                        <input id="check-hero-image" type="checkbox" checked onclick="doFunction();">
                        <label for="check-hero-image">Hero Image</label>
                    </div>
                    <div class="card-subtitle">Side Panel Background Style</div>
                    <div class="control-line">
                        <input id="radio-panel-bg-1" type="radio" name="panel-bg" value="1" checked onClick="RadioCheck1();">
                        <label for="radio-panel-bg-1">Solid</label>
                    </div>
                    <div class="control-line">
                        <input id="radio-panel-bg-2" type="radio" name="panel-bg" value="2" onClick="RadioCheck1();">
                        <label for="radio-panel-bg-2">Image</label>
                    </div>
                    <div class="card-subtitle">Card Background</div>
                    <div class="control-line">
                        <input id="r3" type="radio" name="card-bg" value="1"checked onClick="RadioCheck2();">
                        <label for="r3">Solid</label>
                    </div>
                    <div class="control-line">
                        <input id="r4" type="radio" name="card-bg" value="2" onClick="RadioCheck2();">
                        <label for="r4">Gradient</label>
                    </div>
                    <div class="input-button">
                        <a href="#" id="update-content" onclick="doFunction();">update card</a>
                    </div>
                </div>
            </div>
            <div class="input-container">
                <div class="input-inner">
                    <div class="card-title">Card Details</div>
                    <div class="card-subtitle">Card Information</div>
                    <div class="input-line">
                        <label for="update-title">Repo Title</label>
                        <input id="update-title" type="text" placeholder="repocardgen"/>
                    </div>
                    <div class="input-line">
                        <label for="update-author">Repo Author</label>
                        <input id="update-author" type="text" placeholder="dark-coffee"/>
                    </div>
                    <div class="input-line">
                        <label for="update-description">Repo Description</label>
                        <input id="update-description" type="text" placeholder="desc goes here"/>
                    </div>
                    <div class="card-subtitle">Side Panel Customisation</div>
                    <div class="input-line">
                        <label for="update-sidepanel-bg" id="lbl-sidepanel-bg">Panel Color</label>
                        <input id="update-sidepanel-bg" type="text" placeholder="#333333"/>
                    </div>
                    <div class="input-line">
                        <label for="update-sidepanel-img" id="lbl-sidepanel-img">Panel Image Url</label>
                        <input id="update-sidepanel-img" type="text" placeholder="https://images.unsplash.com/photo-1543988884-c01cfa7b41c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1958&q=80"/>
                    </div>
                    <div class="input-line">
                        <label for="update-sidepanel-hero" id="lbl-update-sidepanel-hero">Hero Image url</label>
                        <input id="update-sidepanel-hero" type="text" placeholder="https://images.unsplash.com/photo-1543988884-c01cfa7b41c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1958&q=80"/>
                    </div>
                    <div class="input-line">
                        <label for="update-card-text">Card Text Color</label>
                        <input  id="update-card-text" type="text" placeholder="#ffffff"/>
                    </div>
                    <div class="card-subtitle">Card Background</div>
                    <div class="input-line">
                        <label for="update-cardbg-solid" id="lbl-cardbg-solid">Card Color</label>
                        <input id="update-cardbg-solid" type="text" placeholder="card background solid"/>
                    </div>
                    <div class="input-line">
                        <label for="update-cardbg-gradient-1" id="lbl-cardbg-grad-1">Gradient Start</label>
                        <input id="update-cardbg-gradient-1" type="text" placeholder="#0b0b0b"/>
                    </div>
                    <div class="input-line">
                        <label for="update-cardbg-gradient-2" id="lbl-cardbg-grad-2">Gradient End</label>
                        <input id="update-cardbg-gradient-2" type="text" placeholder="#1b1b1b"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar" id="footer-bar">
            <span id="debug-window-size" style="padding-right: 770px;">debug: 0000x0000</span>
            <span style="padding-right: 20px;">util by dark-coffee  |  powered by github pages</span>
        </div>
    </div>
    <script>

        //Update all content and scroll to top
        document.getElementById("update-content").onclick = function () { 
            //Variables
            var cardTitle = document.getElementById("update-title").value;
            var cardAuthor = document.getElementById("update-author").value;
            var cardDescription = document.getElementById("update-description").value;

            //Check Entered Content
            if (cardTitle === ""){
                cardTitle = "hmmm... I'm empty";
            }

            if (cardAuthor === ""){
                cardAuthor = "nuthin' to see here";
            }else{
                cardAuthor = "by " + cardAuthor;
            }

            //Update Content
            document.getElementById("title").innerHTML = cardTitle;
            document.getElementById("author").innerHTML = cardAuthor;
            document.getElementById("desc").innerHTML = cardDescription;

            //Scroll to Top
            scrollToTop();
        };

        
        //Show-Hide Hero Image
        document.getElementById("check-hero-image").onclick = function () { 
            var heroImageInput = document.getElementById("update-sidepanel-hero");
            if (heroImageInput.style.display === "none") {
                heroImageInput.style.display = "inline-block";
            } else {
                heroImageInput.style.display = "none";
            }

            var heroImageLabel = document.getElementById("lbl-update-sidepanel-hero");
            if (heroImageLabel.style.display === "none") {
                heroImageLabel.style.display = "inline-block";
            } else {
                heroImageLabel.style.display = "none";
            }
        };


        //-----------------------------------------------//


        //Scroll to Bottom
        document.getElementById("bottom-bar").onclick = function () { 
            scrollToBottom();
        };

        function scrollToBottom() {
            var elmnt = document.getElementById("footer-bar");
            elmnt.scrollIntoView(false);
        }


        //Scroll to Top
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }


        //-----------------------------------------------//


        //Show-Hide Side Panel Background Controls
        function RadioCheck1 () { 
            var sidePanelBg = document.getElementById("update-sidepanel-bg");
            if (sidePanelBg.style.display === "none") {
                sidePanelBg.style.display = "inline-block";
            } else {
                sidePanelBg.style.display = "none";
            }

            var lblSidePanelBg = document.getElementById("lbl-sidepanel-bg");
            if (lblSidePanelBg.style.display === "none") {
                lblSidePanelBg.style.display = "inline-block";
            } else {
                lblSidePanelBg.style.display = "none";
            }


            var sidePanelImg = document.getElementById("update-sidepanel-img");
            if (sidePanelImg.style.display === "inline-block") {
                sidePanelImg.style.display = "none";
            } else {
                sidePanelImg.style.display = "inline-block";
            }

            var lblSidePanelImg = document.getElementById("lbl-sidepanel-img");
            if (lblSidePanelImg.style.display === "inline-block") {
                lblSidePanelImg.style.display = "none";
            } else {
                lblSidePanelImg.style.display = "inline-block";
            }
        };


        //-----------------------------------------------//


        //Show-Hide Gradient Boxes
        function RadioCheck2 () {
            //Variables
            var cardSolid = document.getElementById("update-cardbg-solid");
            var lblCardSolid = document.getElementById("lbl-cardbg-solid");
            var cardGrad1 = document.getElementById("update-cardbg-gradient-1");
            var cardGrad2 = document.getElementById("update-cardbg-gradient-2");
            var lblCardGrad1 = document.getElementById("lbl-cardbg-grad-1");
            var lblCardGrad2 = document.getElementById("lbl-cardbg-grad-2");

            if (cardGrad1.style.display === "inline-block") {
                cardGrad1.style.display = "none";
                cardGrad2.style.display = "none";
                lblCardGrad1.style.display = "none";
                lblCardGrad2.style.display = "none";
            } else {
                cardGrad1.style.display = "inline-block";
                cardGrad2.style.display = "inline-block";
                lblCardGrad1.style.display = "inline-block";
                lblCardGrad2.style.display = "inline-block";
            }
            
            if (cardSolid.style.display === "none") {
                cardSolid.style.display = "inline-block";
                lblCardSolid.style.display = "inline-block";
            } else {
                cardSolid.style.display = "none";
                lblCardSolid.style.display = "none";
            }
        };


        //-----------------------------------------------//


        //Debug: Window Size
        function debugWindowSize () {

            //Define Variables
            var debugWindowWidth = window.innerWidth;
            var debugWindowHeight = window.innerHeight;
            var debugWindowDisplay = document.getElementById("debug-window-size");

            //Write Size to Screen
            debugWindowDisplay.innerHTML = "debug: " + debugWindowWidth + "x" + debugWindowHeight;

        };
    </script>
</body>
</html>